Importing pandas and numpy

In [1]:
import pandas as pd
import numpy as np

Import first data frame - child mortality vs health expenditure

In [2]:
cmdf = pd.read_csv ("child-mortality-vs-health-expenditure.csv")

Import second data frame - life expectancy vs health expenditure

In [3]:
ledf = pd.read_csv ("life-expectancy-vs-healthcare-expenditure.csv")

Import third data frame - share of out of pocket health expenditure vs GDP per capita

In [4]:
gdpdf = pd.read_csv ("share-of-out-of-pocket-expenditure-vs-gdp-per-capita.csv")

check outputs

In [5]:
cmdf.head()

      Entity Code  Year  CM  HE  Population Continent
0  Australia  AUS  1900 NaN NaN     3693392       NaN
1  Australia  AUS  1901 NaN NaN     3755077       NaN
2  Australia  AUS  1902 NaN NaN     3815607       NaN
3  Australia  AUS  1903 NaN NaN     3874926       NaN
4  Australia  AUS  1904 NaN NaN     3935167       NaN

In [6]:
ledf.head()

      Entity Code  Year  LE  HE  Population Continent
0  Australia  AUS  1900 NaN NaN     3693392       NaN
1  Australia  AUS  1901 NaN NaN     3755077       NaN
2  Australia  AUS  1902 NaN NaN     3815607       NaN
3  Australia  AUS  1903 NaN NaN     3874926       NaN
4  Australia  AUS  1904 NaN NaN     3935167       NaN

In [7]:
gdpdf.head()

      Entity Code  Year  OE  GDP  Population Continent
0  Australia  AUS  1900 NaN  NaN     3693392       NaN
1  Australia  AUS  1901 NaN  NaN     3755077       NaN
2  Australia  AUS  1902 NaN  NaN     3815607       NaN
3  Australia  AUS  1903 NaN  NaN     3874926       NaN
4  Australia  AUS  1904 NaN  NaN     3935167       NaN

Remove country code and continent columns entirely from all three data frames (continent column is almost enitrely empty. Country code is redundant, since we already have country name)

In [8]:
del cmdf["Code"]
del cmdf["Continent"]
del ledf["Code"]
del ledf["Continent"]
del gdpdf["Code"]
del gdpdf["Continent"]

Remove rows with empty values

In [9]:
cmdf_c = cmdf.dropna(subset = ['Population'], inplace = True)
cmdf_c = cmdf.dropna(subset = ['HE'], inplace = True)
cmdf_c = cmdf.dropna(subset = ['CM'], inplace = True)

ledf_c = ledf.dropna(subset = ['Population'], inplace = True)
ledf_c = ledf.dropna(subset = ['HE'], inplace = True)
ledf_c = ledf.dropna(subset = ['LE'], inplace = True)

gdpdf_c = gdpdf.dropna(subset = ['Population'], inplace = True)
gdpdf_c = gdpdf.dropna(subset = ['OE'], inplace = True)
gdpdf_c = gdpdf.dropna(subset = ['GDP'], inplace = True)

Remove any duplicates

In [10]:
cmdf.drop_duplicates(inplace = True)
ledf.drop_duplicates(inplace = True)
gdpdf.drop_duplicates(inplace = True)

check outputs

In [11]:
cmdf.head()

        Entity  Year    CM           HE  Population
100  Australia  2000  0.62  2155.341553    18991434
101  Australia  2001  0.61  2279.328369    19194676
102  Australia  2002  0.60  2438.218262    19401366
103  Australia  2003  0.59  2561.601074    19624163
104  Australia  2004  0.58  2753.679688    19879654

In [12]:
ledf.head()

        Entity  Year         LE           HE  Population
100  Australia  2000  79.234146  2155.341553    18991434
101  Australia  2001  79.634148  2279.328369    19194676
102  Australia  2002  79.936584  2438.218262    19401366
103  Australia  2003  80.239021  2561.601074    19624163
104  Australia  2004  80.490242  2753.679688    19879654

In [13]:
gdpdf.head()

        Entity  Year         OE          GDP  Population
100  Australia  2000  20.997139  38217.44922    18991434
101  Australia  2001  20.439096  38474.15234    19194676
102  Australia  2002  19.920012  39533.22266    19401366
103  Australia  2003  19.147589  40262.91406    19624163
104  Australia  2004  19.218697  41472.53906    19879654

For cm and le, remove duplicate colums and merge - resulting data frame should include entity, year, mortality, HE, population, and LE

In [14]:
difcol_1 = ledf.columns.difference(cmdf.columns)
dif_1 = ledf[difcol_1]
merge1 = pd.merge(cmdf, dif_1, left_index = True, right_index = True, how = 'inner')

Check output

In [15]:
merge1.head()

        Entity  Year    CM           HE  Population         LE
100  Australia  2000  0.62  2155.341553    18991434  79.234146
101  Australia  2001  0.61  2279.328369    19194676  79.634148
102  Australia  2002  0.60  2438.218262    19401366  79.936584
103  Australia  2003  0.59  2561.601074    19624163  80.239021
104  Australia  2004  0.58  2753.679688    19879654  80.490242

For gdp and merge1, remove duplicate colums and merge - will produce final data fram that includes entity, year, mortality, HE, population, LE, OE, and GDP

In [16]:
difcol_2 = gdpdf.columns.difference(merge1.columns)
dif_2 = gdpdf[difcol_2]
df = pd.merge(merge1, dif_2, left_index = True, right_index = True, how = 'inner')

check output

In [17]:
df.head()

,Entity,Year,CM,HE,Population,LE,GDP,OE
100,Australia,2000,0.62,2155.341553,18991434,79.234146,38217.44922,20.997139
101,Australia,2001,0.61,2279.328369,19194676,79.634148,38474.15234,20.439096
102,Australia,2002,0.60,2438.218262,19401366,79.936584,39533.22266,19.920012
103,Australia,2003,0.59,2561.601074,19624163,80.239021,40262.91406,19.147589
104,Australia,2004,0.58,2753.679688,19879654,80.490242,41472.53906,19.218697

Child mortality is listed as per 1,000 live births - the below code will convert it to a percentage

In [18]:
df["CM_%"] = ((df["CM"]*100)/1000)

HE is listed per capita - the following will convert it to a % of GDP

In [19]:
df["HE_%"] = ((df["HE"]/df["GDP"])*100)

OE is listed as % of current health expenditure - the following will convert to % of GDP
OE * HE = OED (straight dollar number)
OED % GDP = OE_%

In [20]:
df["OE_%"] = ((df["OE"]*df["HE"])/df["GDP"])

In [21]:
df.head()

,Entity,Year,CM,HE,Population,LE,GDP,OE,CM_%,HE_%,OE_%
100,Australia,2000,0.62,2155.341553,18991434,79.234146,38217.44922,20.997139,0.062,5.639679,1.184171
101,Australia,2001,0.61,2279.328369,19194676,79.634148,38474.15234,20.439096,0.061,5.924311,1.210876
102,Australia,2002,0.60,2438.218262,19401366,79.936584,39533.22266,19.920012,0.060,6.167517,1.228570
103,Australia,2003,0.59,2561.601074,19624163,80.239021,40262.91406,19.147589,0.059,6.362185,1.218205
104,Australia,2004,0.58,2753.679688,19879654,80.490242,41472.53906,19.218697,0.058,6.639766,1.276077

Round all columns to 3 decimal places

In [22]:
df.round(3)

,Entity,Year,CM,HE,Population,LE,GDP,OE,CM_%,HE_%,OE_%
100,Australia,2000,0.62,2155.342,18991434,79.234,38217.449,20.997,0.062,5.640,1.184
101,Australia,2001,0.61,2279.328,19194676,79.634,38474.152,20.439,0.061,5.924,1.211
102,Australia,2002,0.60,2438.218,19401366,79.937,39533.223,19.920,0.060,6.168,1.229
103,Australia,2003,0.59,2561.601,19624163,80.239,40262.914,19.148,0.059,6.362,1.218
104,Australia,2004,0.58,2753.680,19879654,80.490,41472.539,19.219,0.058,6.640,1.276
...,...,...,...,...,...,...,...,...,...,...,...
3043,United States,2015,0.68,9392.066,320878312,78.690,58540.297,11.740,0.068,16.044,1.884
3044,United States,2016,0.67,9775.000,323015992,78.539,59112.242,11.632,0.067,16.536,1.924
3045,United States,2017,0.66,10103.092,325084758,78.539,60109.656,11.402,0.066,16.808,1.916
3046,United States,2018,0.65,10515.323,327096263,78.639,61585.758,11.304,0.065,17.074,1.930
3047,United States,2019,0.64,10921.013,329064917,78.788,62630.875,11.312,0.064,17.437,1.972

Rename "Entity" column to "Country"

In [23]:
df.rename(columns = {"Entity":"Country"})

,Country,Year,CM,HE,Population,LE,GDP,OE,CM_%,HE_%,OE_%
100,Australia,2000,0.62,2155.341553,18991434,79.234146,38217.44922,20.997139,0.062,5.639679,1.184171
101,Australia,2001,0.61,2279.328369,19194676,79.634148,38474.15234,20.439096,0.061,5.924311,1.210876
102,Australia,2002,0.60,2438.218262,19401366,79.936584,39533.22266,19.920012,0.060,6.167517,1.228570
103,Australia,2003,0.59,2561.601074,19624163,80.239021,40262.91406,19.147589,0.059,6.362185,1.218205
104,Australia,2004,0.58,2753.679688,19879654,80.490242,41472.53906,19.218697,0.058,6.639766,1.276077
...,...,...,...,...,...,...,...,...,...,...,...
3043,United States,2015,0.68,9392.066406,320878312,78.690247,58540.29688,11.739925,0.068,16.043763,1.883526
3044,United States,2016,0.67,9775.000000,323015992,78.539024,59112.24219,11.631968,0.067,16.536338,1.923501
3045,United States,2017,0.66,10103.091800,325084758,78.539024,60109.65625,11.401905,0.066,16.807768,1.916406
3046,United States,2018,0.65,10515.323240,327096263,78.639023,61585.75781,11.303585,0.065,17.074278,1.930005
3047,United States,2019,0.64,10921.012700,329064917,78.787804,62630.87500,11.311578,0.064,17.437107,1.972412

output as final CSV

In [25]:
df.to_csv('final_health_expenditure_data.csv')