In [1]:
#Category 1 - read in data
#Category 2 - clean, operate, and combine
#Category 3 - visualize and present
#Category 4 - virtual environment, read me
#Category 5 - interpretation, annotate, etc.

## jupyter
### import dependencies (pandas as pd etc)

### make sure all files in same folder

### import data into df
### pd.read file
### one file is df1
### other is df 2
### then combine later

### pd.merge

# Drop rows with NaN values
### df_cleaned = df.dropna()

# Drop rows with NaN values
### df_cleaned = df.dropna(subset = ['specify column'])

# Drop rows with NaN values
### df_cleaned = df.dropna()

# Drop rows with NaN values in-place
### df.dropna(inplace=True)

# output as csv to use in tableau
### pd.name of df.to_csv'name of new csv'

#child-mortality-vs-health-expenditure.csv
#Entity (country)
#Year
##Mortality (mortality rate under age 5 per 1,000 live births)
##HE (Current health expenditure per capita, PPP (current international $)
##Population (historical estimates)
######Continent
######Code (country code)

#life-expectancy-vs-healthcare-expenditure.csv
#Entity (country)
#Year
##LE (Life expectancy at birth, total (years))
##HE (Current health expenditure per capita, PPP (current international $)
##Population (historical estimates)
######Continent
######Code (country code)


#share-of-out-of-pocket-expenditure-vs-gdp-per-capita.csv
#Entity (country)
#Year
##OE (Out-of-pocket expenditure (% of current health expenditure))
##GDP (GDP per capita, PPP (constant 2017 international $))
##Population
######Code (country code)
######Continent

Importing pandas and numpy

In [18]:
import pandas as pd
import numpy as np

Import first data frame - child mortality vs health expenditure

In [19]:
cmdf = pd.read_csv ("child-mortality-vs-health-expenditure.csv")

Import second data frame - life expectancy vs health expenditure

In [20]:
ledf = pd.read_csv ("life-expectancy-vs-healthcare-expenditure.csv")

Import third data frame - share of out of pocket health expenditure vs GDP per capita

In [21]:
gdpdf = pd.read_csv ("share-of-out-of-pocket-expenditure-vs-gdp-per-capita.csv")

check outputs

In [23]:
cmdf.head()

      Entity Code  Year  Mortality  HE  Population Continent
0  Australia  AUS  1900        NaN NaN     3693392       NaN
1    Austria  AUT  1900        NaN NaN     5979177       NaN
2    Belgium  BEL  1900        NaN NaN     6717693       NaN
3     Canada  CAN  1900        NaN NaN     5411600       NaN
4    Denmark  DNK  1900        NaN NaN     2565597       NaN

In [24]:
ledf.head()

      Entity Code  Year  LE  HE  Population Continent
0  Australia  AUS  1900 NaN NaN     3693392       NaN
1    Austria  AUT  1900 NaN NaN     5979177       NaN
2    Belgium  BEL  1900 NaN NaN     6717693       NaN
3     Canada  CAN  1900 NaN NaN     5411600       NaN
4    Denmark  DNK  1900 NaN NaN     2565597       NaN

In [25]:
gdpdf.head()

      Entity Code  Year  OE  GDP  Population Continent
0  Australia  AUS  1900 NaN  NaN     3693392       NaN
1    Austria  AUT  1900 NaN  NaN     5979177       NaN
2    Belgium  BEL  1900 NaN  NaN     6717693       NaN
3     Canada  CAN  1900 NaN  NaN     5411600       NaN
4    Denmark  DNK  1900 NaN  NaN     2565597       NaN

Remove country code and continent columns entirely from all three data frames (continent column is almost enitrely empty. Country code is redundant, since we already have country name)

In [26]:
del cmdf["Code"]
del cmdf["Continent"]
del ledf["Code"]
del ledf["Continent"]
del gdpdf["Code"]
del gdpdf["Continent"]

Remove rows with empty values

In [27]:
cmdf_c = cmdf.dropna(subset = ['Population'], inplace = True)
cmdf_c = cmdf.dropna(subset = ['HE'], inplace = True)
cmdf_c = cmdf.dropna(subset = ['Mortality'], inplace = True)

ledf_c = ledf.dropna(subset = ['Population'], inplace = True)
ledf_c = ledf.dropna(subset = ['HE'], inplace = True)
ledf_c = ledf.dropna(subset = ['LE'], inplace = True)

gdpdf_c = gdpdf.dropna(subset = ['Population'], inplace = True)
gdpdf_c = gdpdf.dropna(subset = ['OE'], inplace = True)
gdpdf_c = gdpdf.dropna(subset = ['GDP'], inplace = True)

Remove any duplicates

In [28]:
cmdf.drop_duplicates(inplace = True)
ledf.drop_duplicates(inplace = True)
gdpdf.drop_duplicates(inplace = True)

check outputs

In [29]:
cmdf.head()

         Entity  Year  Mortality           HE  Population
2600  Australia  2000       0.62  2155.341553    18991434
2601    Austria  2000       0.55  2708.029541     8069276
2602    Belgium  2000       0.58  2226.144287    10282046
2603     Canada  2000       0.62  2429.605713    30588379
2604    Denmark  2000       0.57  2327.757813     5341192

In [30]:
ledf.head()

         Entity  Year         LE           HE  Population
2600  Australia  2000  79.234146  2155.341553    18991434
2601    Austria  2000  78.126831  2708.029541     8069276
2602    Belgium  2000  77.721954  2226.144287    10282046
2603     Canada  2000  79.136589  2429.605713    30588379
2604    Denmark  2000  76.592682  2327.757813     5341192

In [31]:
gdpdf.head()

         Entity  Year         OE          GDP  Population
2600  Australia  2000  20.997139  38217.44922    18991434
2601    Austria  2000  17.822220  46469.85938     8069276
2602    Belgium  2000  20.227228  43024.14063    10282046
2603     Canada  2000  16.605209  37194.39453    30588379
2604    Denmark  2000  15.356432  48907.01172     5341192

For cm and le, remove duplicate colums and merge - resulting data frame should include entity, year, mortality, HE, population, and LE

In [32]:
difcol_1 = ledf.columns.difference(cmdf.columns)
dif_1 = ledf[difcol_1]
merge1 = pd.merge(cmdf, dif_1, left_index = True, right_index = True, how = 'inner')

Check output

In [33]:
merge1.head()

         Entity  Year  Mortality           HE  Population         LE
2600  Australia  2000       0.62  2155.341553    18991434  79.234146
2601    Austria  2000       0.55  2708.029541     8069276  78.126831
2602    Belgium  2000       0.58  2226.144287    10282046  77.721954
2603     Canada  2000       0.62  2429.605713    30588379  79.136589
2604    Denmark  2000       0.57  2327.757813     5341192  76.592682

For gdp and merge1, remove duplicate colums and merge - will produce final data fram that includes entity, year, mortality, HE, population, LE, OE, and GDP

In [34]:
difcol_2 = gdpdf.columns.difference(merge1.columns)
dif_2 = gdpdf[difcol_2]
df = pd.merge(merge1, dif_2, left_index = True, right_index = True, how = 'inner')

check output

In [17]:
df.head()

,Entity,Year,Mortality,HE,Population,LE,GDP,OE
2600,Australia,2000,0.62,2155.341553,18991434,79.234146,38217.44922,20.997139
2601,Austria,2000,0.55,2708.029541,8069276,78.126831,46469.85938,17.822220
2602,Belgium,2000,0.58,2226.144287,10282046,77.721954,43024.14063,20.227228
2603,Canada,2000,0.62,2429.605713,30588379,79.136589,37194.39453,16.605209
2604,Denmark,2000,0.57,2327.757813,5341192,76.592682,48907.01172,15.356432

###then figure out how to calculate total health expenditure, total oop expenditure (instead of per capita), and total GDP
###possibly figure out how to determine whether GDP, population, and HE, and OP have increased or decreased over time? maybe jsut do this in tableau